
# Auth
BETTER_AUTH_SECRET=hgVTk4FCPwAyxjJ02RzPa8Oh3Ue7tQEq
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# DB
DATABASE_URL=psql 'postgresql://neondb_owner:npg_X5PxueZzg7Mq@ep-green-tooth-ahzdit15-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'